
.testimonials
  width: 100%
  position: relative
  z-index: 1
  height: 320px
  overflow: hidden

#testimonials
  div
    background: url(../../../assets/images/bg_testimonials.gif) 0 bottom no-repeat #fff
    padding: 25px 27px 53px 29px
  span
    display: block
    padding: 0 0 0 11px
    font-style: normal

.testimonials li
  height: 320px
  font-style: italic

.yelp
  margin-top: 0px
  height: 74px
  width: 147px

// Extra large devices (large desktops, 1200px and up)
@media screen and (min-width: 1200px)
    .masthead
        // width: 50%
        // display: block;
        // margin-left: auto;
        // margin-right: auto;
        background:  url(../../../assets/images/home/chicken-saladbar-masthead.jpg) no-repeat center center fixed
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: 1400px
    .jumbotron
        opacity: 0.9
        padding: 1em
        margin: 1em
        border-radius: 1em


    .testimonials
        ul li
            list-style-type: none;
    
// Large devices (desktops, 992px and up)
@media screen and (min-width: 992px) and (max-width: 1199px)
    .masthead
        background:  url(../../../assets/images/home/chicken-saladbar-masthead.jpg) no-repeat center center fixed
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: 1199px
    .jumbotron
        opacity: 0.9
        padding: 1em
        margin: 1em
        border-radius: 1em
    .testimonials
        ul li
            list-style-type: none;
        
// Medium devices (tablets, between 768px and 991px)
@media screen and (min-width: 768px) and (max-width: 991px)
    .masthead
        background:  url(../../../assets/images/home/chicken-saladbar-masthead.jpg) no-repeat top center fixed
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: 1200px
    .jumbotron
        opacity: 0.9
        padding: 1em
        margin: 2em
        border-radius: 1em
    .testimonials
        ul li
            list-style-type: none;

// Small devices (landscape phones, 576px and up)
@media screen and (min-width: 576px) and (max-width: 767px)
    .masthead
        padding 1em
        background:  url(../../../assets/images/home/chicken-saladbar-masthead.jpg) no-repeat top center fixed
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: auto 100%
    .jumbotron
        opacity: 0.9
        padding: 1em
        margin: 1em
        border-radius: 1em
    .testimonials
        ul li
            list-style-type: none;
            
@media screen and (max-width: 576px)
    .masthead
        background:  url(../../../assets/images/home/chicken-saladbar-masthead.jpg) no-repeat top center fixed
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: auto 100%
    .jumbotron
        opacity: 0.9
        padding: 1em
        margin: 2em
        border-radius: 1em
    .testimonials
        ul li
            list-style-type: none;