
// Extra large devices (large desktops, 1200px and up)
@media screen and (min-width: 1200px)
    #bar
        position: fixed
        right: 0px
        text-align: center
        border-radius: 0px 0px 5px 5px
        background-color: #bb0017
        -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
        -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
         box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)

    #mobile-bar
        position: fixed
        right: 0px
        text-align: center
        border-radius: 0px 0px 5px 5px
        background-color: #bb0017
        padding: 5px
        z-index: 999999
        display: block
        font-family: Arial
        font-size: 1em
        letter-spacing: 1px
        -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
        -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
        a
            &:link
                font-weight: bolder
                color: white
                text-decoration: none
            &:visited
                color: white
                text-decoration: none
            &:hover
                text-shadow: 0 0 1px white
                text-decoration: none
            &:active
                color: white
                text-decoration: none

    
// Large devices (desktops, 992px and up)
@media screen and (min-width: 992px) and (max-width: 1199px)
    #bar
        position: fixed
        right: 0px
        text-align: center
        border-radius: 0px 0px 5px 5px
        background-color: #bb0017
        -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
        -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
         box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)

    #mobile-bar
        position: absolute
        bottom: -20px
        right: 0
        z-index: 2

        background-color: #bb0017
        padding: 5px
        display: block
        font-family: Arial
        font-size: 1em
        letter-spacing: 1px
        -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
        -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
        a
            &:link
                font-weight: bolder
                color: white
                text-decoration: none
            &:visited
                color: white
                text-decoration: none
            &:hover
                text-shadow: 0 0 1px white
                text-decoration: none
            &:active
                color: white
                text-decoration: none

        
// Medium devices (tablets, between 768px and 991px)
@media screen and (min-width: 768px) and (max-width: 991px)
    #bar
        position: absolute
        bottom: -20px
        right: 0

        border-radius: 0px 0px 5px 5px
        background-color: #bb0017

        -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
        -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
         box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)

    #mobile-bar
        position: absolute
        bottom: -20px
        right: 0
        z-index: 2

        background-color: #bb0017
        padding: 5px
        display: block
        font-family: Arial
        font-size: 1em
        letter-spacing: 1px
        -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
        -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
        a
            &:link
                font-weight: bolder
                color: white
                text-decoration: none
            &:visited
                color: white
                text-decoration: none
            &:hover
                text-shadow: 0 0 1px white
                text-decoration: none
            &:active
                color: white
                text-decoration: none

// Small devices (landscape phones, 576px and up)
@media screen and (min-width: 576px) and (max-width: 767px)
    #bar
        position: absolute
        bottom: -10px
        right: 0
        z-index: 2

        background-color: #bb0017 
     
        -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
        -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
        a  
            &:link
                font-weight: bolder
                color: white
                text-decoration: none
            &:visited
                color: white
                text-decoration: none
            &:hover
                text-shadow: 0 0 1px white
                text-decoration: none
            &:active
                color: white
                text-decoration: none

    #mobile-bar
        position: absolute
        bottom: -10px
        right: 0
        z-index: 2
        padding: 5px
        display: block
        z-index: 1
        width: 2em
        background-color: #bb0017 
        -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
        -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
        a  
            &:link
                font-weight: bolder
                color: white
                text-decoration: none
            &:visited
                color: white
                text-decoration: none
            &:hover
                text-shadow: 0 0 1px white
                text-decoration: none
                #mobile-bar
                    background-color: #000000 
            &:active
                color: white
                text-decoration: none

    .mobileScreen
        visibility: hidden

            
@media screen and (max-width: 576px)


    #mobile-bar
        position: absolute
        bottom: -10px
        right: 0
        z-index: 2
        padding: 5px
        display: block
        z-index: 1
        width: 2em
        background-color: #bb0017 
        -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
        -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7)
        a  
            &:link
                font-weight: bolder
                color: white
                text-decoration: none
            &:visited
                color: white
                text-decoration: none
            &:hover
                text-shadow: 0 0 1px white
                text-decoration: none
                #mobile-bar
                    background-color: #000000 
            &:active
                color: white
                text-decoration: none