.menu-title
    text-align: center
    font-size: 2em
    font-weight: bold
    text-transform: uppercase
    padding-bottom: -2px
    margin-top: .5em

.flame
    // padding 0 1px 3px 1px

img 
    vertical-align: baseline

.menu-item
    text-align: center
    font-size: 1em
    font-weight: lighter
    img 
        vertical-align: bottom
    h4 
        margin-top: .5em
        margin-bottom: 0