/* You can add global styles to this file, and also import other style files */
@import "./sass/variables"

@import "./sass/mixins"

@import url('https://fonts.googleapis.com/css?family=PT+Sans')

@import url('https://fonts.googleapis.com/css?family=Amatic+SC')

// @import '~bootstrap/scss/functions';
// @import '~bootstrap/scss/variables';
// @import '~bootstrap/scss/mixins'; 

// @include media-breakpoint-only(xs) 
// @include media-breakpoint-only(sm) 
// @include media-breakpoint-only(md) 
// @include media-breakpoint-only(lg)1 
// @include media-breakpoint-only(xl)

.amatic 
    font-family: 'Amatic SC'

    
.stretch
    font-size: 4em
    // transform: scale(1, 1.5);   this will stretch the height of the font

// .page_title
//     background-color: #1b1b1b
//     padding: 10px
//     h1 
//         font-size: 4em
//         margin-left: 1em
        
body html div a
    font-family: 'PT Sans', sans-serif

.bold
    font-weight: bold

body 
    z-index: 1
    font-family: 'PT Sans', sans-serif

.italic
    font-style: italic

.charge
    width: 4em
    padding: 2px
  

a
    &:link
        color: #ffffff
        text-decoration: none;
    &:visited
        color: #ffffff
        text-decoration: none;
    &:hover
        color: #ffffff
        text-decoration: none;
    &:active
        color: #ffffff
        text-decoration: none;

 


.white
    color: #ffffff

.left
    text-align: left

.right
    text-align: right

.center
    text-align: center

a
    text-decoration: none


.indexLoading
    opacity: 0.5



// Extra large devices (large desktops, 1200px and up)
@media screen and (min-width: 1200px)
    body
        border: 0


    
// Large devices (desktops, 992px and up)
@media screen and (min-width: 992px) and (max-width: 1199px)
    body
        border: 0

        
// Medium devices (tablets, between 768px and 991px)
@media screen and (min-width: 768px) and (max-width: 991px)
        body
            border: 0


// Small devices (landscape phones, 576px and up)
@media screen and (min-width: 576px) and (max-width: 767px)
        body
            border: 0


@media screen and (max-width: 576px)
        body
            border: 0
         

